@function em($pixels, $context: 16px)
  @return calc($pixels / $context) + em

@function rem($pixels, $context: 16px)
  @return calc($pixels/$context) + rem

=from($min_width)
  @media screen and (min-width: $min_width)
    @content

=to($max_width)
  @media screen and (max-width: $max_width)
    @content

=from-to($min_width, $max_width)
  @media screen and (min-width: $min_width) and (max-width: $max_width)
    @content

@mixin no-btn ($display:"inline-block")
  padding: 0
  margin: 0
  border: 0
  background-color: transparent
  border-radius: 0
  cursor: pointer
  appearance: none
  display: #{$display}

@mixin transit ($tr:0.25)
  transition: all #{$tr}s

@mixin container($max-width:"120rem", $padding:"2rem")
  width: 100%
  max-width: #{$max-width}
  padding: 0 #{$padding}
  margin: 0 auto
