@font-face
  font-family: 'Montserrat'
  src: local('Montserrat Regular'), url('../fonts/Montserrat-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local('Montserrat Light'), url('../fonts/Montserrat-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local('Montserrat Medium'), url('../fonts/Montserrat-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local('Montserrat SemiBold'), url('../fonts/Montserrat-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local('Montserrat Bold'), url('../fonts/Montserrat-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local('Montserrat Italic'), url('../fonts/Montserrat-Italic.ttf') format('truetype')
  font-style: italic
  font-weight: normal
