.container
  margin: auto
  max-width: 1200px
  padding: 0 20px

.link
  text-decoration: none
  transition: 0.2s ease
  will-change: transform
  color: #000000
  cursor: pointer
  background-color: transparent
  border: none
  width: max-content
  display: block
  &::after
    content: ''
    width: 106%
    right: 3%
    height: 2px
    background: #000000
    display: block
    position: relative
    border-radius: 2px 0
    transform: scaleY(0) translateY(0)
    transition: .2s ease
  &:hover
    &::after
      transform: scaleY(1) translateY(2px)

.btn
  font-size: rem(18px)
  font-weight: 900
  padding: rem(16px) rem(54px)
  color: #ffffff
  text-decoration: none
  border: 1px solid var(--accent)
  border-radius: 30px
  width: 100%
  text-align: center
  display: block
  transition: .25s ease
  will-change: box-shadow, color, background-color
  cursor: pointer
  background-color: var(--accent)
  box-shadow: 0px 2px 0px 1px #00000080
  &:hover
    background-color: #fff
    color: var(--accent)
  &:active
    box-shadow: 0 1px 5px rgba(0,0,0,.8) inset

.section-title
  font-size: 34px
  margin: 0 0 30px
  line-height: 1.25

.cover
  object-fit: cover
  width: 100%
  height: 100%

.contain
  object-fit: contain
  width: 100%
  height: 100%

.select
  border: none
  outline: none
  background-color: var(--accent)
  padding: rem(14px) rem(10px)
  font-family: 'Montserrat', sans-serif
  font-size: rem(14px)
  color: #ffffff
  border-radius: 5px
  border: 1px solid var(--accent)
  width: 100%
  cursor: pointer
  transition: .25s ease
  &:hover, &:active, &:focus
    background-color: #ffffff
    color: #000000
  &:focus
    border-radius: 5px 5px 0 0
  option
    background-color: #ffffff
    color: #000000

.input
  background: #ffffff9c
  border-radius: 4px
  border: 1px solid #fff
  color: #fff
  font-size: rem(12px)
  padding: rem(16px) rem(20px)
  transition: .25s ease
  width: 100%
  &:focus, &:hover
    border: 1px solid var(--accent)
    background: #ffffff
    color: #000000

.section-title
  font-size: rem(42px)
  margin-bottom: rem(25px)
  line-height: 1.4

.section-text
  margin-bottom: 30px
  p
    line-height: 1.618
    font-size: rem(24px)
    margin-bottom: rem(15px)

.grid
  display: grid

.picture
  display: block
  max-width: 100%
  max-height: 100%
  &__img
    display: block
    height: auto
    max-width: 100%
    max-height: 100%

svg.icon
  fill: black
  // stroke: black
  width: 32px
  height: 32px
  // fill-opacity: 1
  // stroke-opacity: 1
  // stroke-width: 0.1px
